<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.27.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="StrongGrid" Version="0.88.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reacher.Data\Reacher.Data.csproj" />
  </ItemGroup>

</Project>
