@model RazorReacherEmail
@{
	const string logoUrl = "https://www.reacher.me/images/logo.png";
	var socialLinks = new[] {
		new { href = "https://twitter.com/reacher_me", imageUrl = "https://www.reacher.me/images/twitter.png" },
		new { href = "https://instagram.com/reacher_me", imageUrl = "https://www.reacher.me/images/instagram.png" },
	};
	var bottomLinks = new[] { new { href = "https://www.reacher.me", text = "Home" }, new { href = "https://strike.me/en/legal/privacy", text = "Privacy Policy" } };
}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]>
	  <xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
	<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
	<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
	<meta name="color-scheme" content="only">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style type="text/css">
		/*Basics*/
		body {
			margin: 0px !important;
			padding: 0px !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			-webkit-text-size-adjust: none;
		}

		table {
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

			table td {
				border-collapse: collapse;
				mso-line-height-rule: exactly;
			}

		td img {
			-ms-interpolation-mode: bicubic;
			width: auto;
			max-width: auto;
			height: auto;
			margin: auto;
			display: block !important;
			border: 0px;
		}

		td p {
			margin: 0;
			padding: 0;
		}

		td div {
			margin: 0;
			padding: 0;
		}

		td a {
			text-decoration: none;
			color: inherit;
		}

		.content-with-markup b {
			color: #fdaa26;
		}
		/*Outlook*/
		.ExternalClass {
			width: 100%;
		}

			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: inherit;
			}

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/*Gmail blue links*/
		u + #body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
		/*Buttons fix*/
		.undoreset a, .undoreset a:hover {
			text-decoration: none !important;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		.ios-footer a {
			color: #aaaaaa !important;
			text-decoration: none;
		}
		/*Responsive-Tablet*/
		@@media only screen and (max-width:799px) and (min-width:601px) {
			.outer-table.row {
				width: 640px !important;
				max-width: 640px !important;
			}

			.inner-table.row {
				width: 580px !important;
				max-width: 580px !important;
			}
		}
		/*Responsive-Mobile*/
		@@media only screen and (max-width:600px) and (min-width:320px) {
			table.row {
				width: 100% !important;
				max-width: 100% !important;
			}

			td.row {
				width: 100% !important;
				max-width: 100% !important;
			}

			.img-responsive img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}

			.center-float {
				float: none !important;
				margin: auto !important;
			}

			.center-text {
				text-align: center !important;
			}

			.container-padding {
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.container-padding10 {
				width: 100% !important;
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.hide-mobile {
				display: none !important;
			}

			.menu-container {
				text-align: center !important;
			}

			.autoheight {
				height: auto !important;
			}

			.m-padding-10 {
				margin: 10px 0 !important;
			}

			.m-padding-15 {
				margin: 15px 0 !important;
			}

			.m-padding-20 {
				margin: 20px 0 !important;
			}

			.m-padding-30 {
				margin: 30px 0 !important;
			}

			.m-padding-40 {
				margin: 40px 0 !important;
			}

			.m-padding-50 {
				margin: 50px 0 !important;
			}

			.m-padding-60 {
				margin: 60px 0 !important;
			}

			.m-padding-top10 {
				margin: 30px 0 0 0 !important;
			}

			.m-padding-top15 {
				margin: 15px 0 0 0 !important;
			}

			.m-padding-top20 {
				margin: 20px 0 0 0 !important;
			}

			.m-padding-top30 {
				margin: 30px 0 0 0 !important;
			}

			.m-padding-top40 {
				margin: 40px 0 0 0 !important;
			}

			.m-padding-top50 {
				margin: 50px 0 0 0 !important;
			}

			.m-padding-top60 {
				margin: 60px 0 0 0 !important;
			}

			.m-height10 {
				font-size: 10px !important;
				line-height: 10px !important;
				height: 10px !important;
			}

			.m-height15 {
				font-size: 15px !important;
				line-height: 15px !important;
				height: 15px !important;
			}

			.m-height20 {
				font-size: 20px !important;
				line-height: 20px !important;
				height: 20px !important;
			}

			.m-height25 {
				font-size: 25px !important;
				line-height: 25px !important;
				height: 25px !important;
			}

			.m-height30 {
				font-size: 30px !important;
				line-height: 30px !important;
				height: 30px !important;
			}

			.radius6 {
				border-radius: 6px !important;
			}

			.fade-white {
				background-color: rgba(255, 255, 255, 0.8) !important;
			}

			.rwd-on-mobile {
				display: inline-block !important;
				padding: 5px !important;
			}

			.center-on-mobile {
				text-align: center !important;
			}

			.rwd-col {
				width: 100% !important;
				max-width: 100% !important;
				display: inline-block !important;
			}
		}
	</style>

</head>
<body style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="#FFFFFF">
	@if (Model.Summary != null)
	{
		<div style="display:none">@Html.Raw(Model.Summary)</div>
	}
	<span style="display:none">~--~</span>
	<span class="preheader-text" style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>
	<!-- Preheader white space hack -->
	<div style="display:none;max-height:0px;overflow:hidden;">
		‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
	</div>

	<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
		<tbody>
			<tr>
				<!-- Outer Table -->
				<td align="center" bgcolor="#FFFFFF">
					<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
						<!-- blue-logo -->
						<tbody>
							<tr>
								<td align="center" bgcolor="#FFFFFF" class="container-padding">
									<!-- Content -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
										<tbody>
											<tr>
												<td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="center-text">
													<a href="https://www.reacher.me" target="_blank"><img style="width:120px;border:0px;display:inline!important;" src="@logoUrl" width="120" border="0" alt="logo"></a>
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- Content -->
								</td>
							</tr>
							<!-- blue-logo -->
						</tbody>
					</table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
						<!-- blue-preface-1 -->
						<tbody>
							<tr>
								<td align="center" bgcolor="#FFFFFF" class="container-padding">
									<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="580" style="width:580px;max-width:580px;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#FFFFFF">
													<!-- content -->
													<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
														<tbody>
															@if (Model.Subtitle != null)
															{
																<tr>
																	<td class="center-text" align="center" style="font-family:'Montserrat', 'Roboto', sans-serif;font-size:14px;line-height:24px;font-weight:900;font-style:normal;color:#50C0FF;text-decoration:none;letter-spacing:1px;">

																		<div style="margin: 0px; padding: 0px;">
																			<p style="margin: 0px; padding: 0px;">
																				{subtitle}
																			</p>
																		</div>

																	</td>
																</tr>
															}
															@if (Model.Title != null)
															{
																<tr>
																	<td class="center-text" align="center" style="font-family:'Montserrat', 'Roboto', sans-serif;font-size:38px;line-height:44px;font-weight:900;font-style:normal;color:#222222;text-decoration:none;letter-spacing:0px;">

																		<div style="margin: 0px; padding: 0px;">
																			<p style="margin: 0px; padding: 0px;">
																				@Model.Title
																			</p>
																		</div>

																	</td>
																</tr>
															}
															@foreach (var contentItem in Model.ContentItems ?? new string[0])
															{
																<tr>
																	<td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="content-with-markup" style="font-family:'Roboto', sans-serif;font-size:16px;line-height:26px;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">

																		<div style="margin: 0px; padding: 0px;">
																			<p style="margin: 0px; padding: 0px;">
																				@Html.Raw(contentItem)
																			</p>
																		</div>

																	</td>
																</tr>
															}
															@for (var i = 0; i < (Model.Actions?.Count ?? 0); i++)
															{
																var action = Model.Actions![i];
																<tr>
																	<td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center">
																		<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="#0387EC" style="border-radius:24px;">
																						<!--[if (gte mso 9)|(IE)]>
																						  <table border="0" cellpadding="0" cellspacing="0" align="center">
																							<tr>
																							  <td align="center" width="35"></td>
																							  <td align="center" height="50" style="height:50px;">
																							  <![endif]-->

																					<a href="@action.Url" style="font-family:'Montserrat', 'Roboto', sans-serif;font-size:16px;line-height:20px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 35px 15px 35px;display:inline-block;"><span>@action.ActionName</span></a>

																						<!--[if (gte mso 9)|(IE)]>
																							  </td>
																							  <td align="center" width="35"></td>
																							</tr>
																						  </table>
																						<![endif]-->
																				</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- Buttons -->
																</td>
																</tr>
															}
															@if (Model.OtherEmail != null)
															{
																<tr>
																	<td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="content-with-markup" style="font-family:'Roboto', sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
																		@if (Model.OtherEmail.Label != null)
																		{
																			<div style="margin: 0px; padding: 0px;">
																				@Html.Raw(Model.OtherEmail.Label)
																			</div>
																		}
																		<hr />
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:200">
																		<b>Subject: </b> @Model.OtherEmail.Subject
																	</td>
																</tr>
																<tr>
																	<td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
																</tr>
																@if (Model.OtherEmail.From != null)
																{
																	<tr>
																		<td style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:200">
																			<b>Sender: </b> @Model.OtherEmail.From
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
																	</tr>
																}
																<tr>
																	<td style="font-family:'Roboto', sans-serif;font-size:14px;font-weight:200;padding-left:5px">
																		<span style="display:none">~--~</span>
																		<blockquote style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
																			@Html.Raw(Model.OtherEmail.Html)
																		</blockquote>
																		<span style="display:none">~--~</span>
																	</td>
																</tr>
																<tr><td><hr /></td></tr>
															}
															@foreach (var contentItem in Model.ContentItemsAfter ?? new string[0])
															{
																<tr>
																	<td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="content-with-markup" style="font-family:'Roboto', sans-serif;font-size:13px;line-height:20px;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
																		<div style="margin: 0px; padding: 0px;">
																			<p style="margin: 0px; padding: 0px;">
																				@Html.Raw(contentItem)
																			</p>
																		</div>

																	</td>
																</tr>
															}
														</tbody>
													</table>
													<!-- content -->
												</td>
											</tr>
											<tr>
												<td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- blue-preface-1 -->
						</tbody>
					</table><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
						<!-- blue-footer -->
						<tbody>
							<tr>
								<td align="center" bgcolor="#F8F8F8" class="container-padding" style="border-top:10px solid #F1F1F1;">
									<!-- Content -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="520" style="width:520px;max-width:520px;">
										<tbody>
											<tr>
												<td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
											</tr>
											@if (Model.BottomHeader != null)
											{
												<tr>
													<td class="content-with-markup center-text" align="center" style="font-family:'Roboto', sans-serif;font-size:21px;line-height:28px;font-weight:700;font-style:normal;color:#444444;text-decoration:none;letter-spacing:0px;">

														<div style="margin: 0px; padding: 0px;">
															@Html.Raw(Model.BottomHeader)
														</div>

													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
												</tr>
											}
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
														<tbody>
															<tr class="center-on-mobile">
																@for (var i = 0; i < bottomLinks.Length; i++)
																{
																	var link = bottomLinks[i];
																	<td class="rwd-on-mobile center-text" align="center" style="font-family:'Montserrat', 'Roboto', sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
																		<!-- Links -->
																	<a href="@link.href" style="font-family:'Montserrat', 'Roboto', sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;"><span>@link.text</span></a>
																		<!-- Links -->
																</td>
																	@if (i != bottomLinks.Length - 1)
																	{
																		<td class="hide-mobile" align="center" valign="middle">
																			<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
																				<tbody>
																					<tr>
																						<td width="5"></td>
																						<td class="center-text" align="center" style="font-family:'Montserrat', 'Roboto', sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">|</td>
																						<td width="5"></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	}
																}
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<!-- Social Icons -->
													<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
														<tbody>
															<tr>
																<td align="center">
																	<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
																		<tbody>
																			<tr>
																				<td class="rwd-on-mobile" align="center" valign="middle" height="36" style="height:36px;">
																					<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
																						<tbody>
																							<tr>
																								<td width="10"></td>
																								@foreach (var socialLink in socialLinks)
																								{
																									<td align="center">
																										<a href="@socialLink.href" target="_blank">
																											<img style="width:36px;border:0px;display:inline!important;" src="@socialLink.imageUrl" width="36" border="0" alt="icon">
																										</a>
																									</td>
																									<td width="10"></td>
																								}
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- Social Icons -->
												</td>
											</tr>
											<tr>
												<td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
														<tbody>
															<tr>
																<td class="content-with-markup center-text" align="center" style="font-family:'Montserrat', 'Roboto', sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">

																	<div style="margin: 0px; padding: 0px;">
																		@Html.Raw(Model.BottomNote)
																	</div>

																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											@if (Model.Invite)
											{
												<tr>
													<td align="center">
														<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
															<tbody>
																<tr>
																	<td class="content-with-markup center-text" align="center" style="font-family:'Montserrat', 'Roboto', sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">

																		<div style="margin: 0px; padding: 0px;">
																			Want your own Reacher email? <a href="https://www.reacher.me">Click Here</a> to sign up.
																		</div>

																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											}
											<tr>
												<td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- Content -->
								</td>
							</tr>
							<!-- blue-footer -->
						</tbody>
					</table>
				</td>
			</tr><!-- Outer-Table -->
		</tbody>
	</table>
	<span style="display:none">~--~</span>
</body>
</html>