# reacher

./: LICENSE  README.md
design/: reacher.ai
src/: reacher.sln
src/Reacher.App/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Reacher.App.csproj  appsettings.Development.json  appsettings.json
src/Reacher.App/ClientApp/: .env.development  README.md  package-lock.json  package.json
src/Reacher.App/ClientApp/public/: index.html  manifest.json
src/Reacher.App/ClientApp/src/: App.tsx  custom.css  index.tsx  setupProxy.js
src/Reacher.App/ClientApp/src/components/: Button.tsx  Common.ts  Common.tsx  Home.tsx  Layout.js  MyReacher.tsx  NavMenu.js
src/Reacher.App/ClientApp/src/components/Invoice/: Invoice.tsx  Invoice.tsx.bak  QR.bak.tsx  QR.tsx  QRCode.module.css  QRCode.tsx  index.ts  invoiceRepo.ts  qrCodeConfig.js  useInvoiceStatePoller.ts  utils.ts
src/Reacher.App/ClientApp/src/components/Services/: userRepo.ts
src/Reacher.App/ClientApp/src/components/Setup/: Setup.tsx  index.ts  setupRepo.ts
src/Reacher.App/ClientApp/src/styles/: globals.css  theme.ts
src/Reacher.App/ClientApp/src/util/: color.ts  useInterval.ts
src/Reacher.App/Controllers/: AccountController.cs  DashboardController.cs  InboundEmailController.cs  InvoiceController.cs  SetupController.cs  StrikeInboundController.cs  UserController.cs
src/Reacher.App/Models/: SetupModel.cs  UserModel.cs
src/Reacher.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Reacher.App/Properties/: launchSettings.json
src/Reacher.App/Properties/ServiceDependencies/reacher - Web Deploy/: profile.arm.json
src/Reacher.App/Services/: EmailContentProvider.cs  TemplateService.cs
src/Reacher.App/Views/: Main.bak.cshtml  Main.cshtml
src/Reacher.Common/: GlobalUsings.cs  Reacher.Common.csproj
src/Reacher.Common/Logic/: EmailContentRenderer.cs  EmailContentService.cs  EmailForwardingService.cs  EmailIngestionService.cs  IEmailContentProvider.cs  ITemplateService.cs  InvoiceService.cs
src/Reacher.Common/Models/: Invoice.cs  InvoiceStatusResponse.cs  LightningInvoice.cs  Reachable.cs  ReacherEmail.cs  ReacherSettings.cs
src/Reacher.Common/Utilities/: SendGridParser.cs  StringExt.cs  SubjectParser.cs
src/Reacher.Data/: AppDbContext.cs  Constants.cs  GlobalUsings.cs  Reacher.Data.csproj  readme.txt
src/Reacher.Data/Enums/: EmailType.cs  InvoiceStatus.cs
src/Reacher.Data/Migrations/: 20220207070630_InitialCreate.Designer.cs  20220207070630_InitialCreate.cs  20220207083255_FixGuidFk.Designer.cs  20220207083255_FixGuidFk.cs  20220306194319_AddPaymentSuccessEmailType.Designer.cs  20220306194319_AddPaymentSuccessEmailType.cs  20220331035830_AddDbUser.Designer.cs  20220331035830_AddDbUser.cs  20220402062333_AddReachableCurrencyAndDisabled.Designer.cs  20220402062333_AddReachableCurrencyAndDisabled.cs  20220410205615_AddContentLengthEmailTable.Designer.cs  20220410205615_AddContentLengthEmailTable.cs  20220410210039_RemoveEmailBody.Designer.cs  20220410210039_RemoveEmailBody.cs  20220506233628_AddWhitelist.Designer.cs  20220506233628_AddWhitelist.cs  20220509171929_UpdateInvoiceStatus.Designer.cs  20220509171929_UpdateInvoiceStatus.cs  AppDbContextModelSnapshot.cs
src/Reacher.Data/Models/: DbEmail.cs  DbReachable.cs  DbUser.cs  DbWhitelist.cs
src/Reacher.Data/Models/Shared/: BaseModel.cs  EnumTable.cs
src/Reacher.Tests/: EmailIngestionTests.cs  GlobalUsings.cs  Reacher.Tests.csproj  StrikeClientTests.cs  TestBase.cs  appsettings.test.json
