<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44428</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3f940df-7935-48ef-8b58-e10749984f11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\build\**" />
    <Compile Remove="ClientApp\src\dono.at\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\build\**" />
    <Content Remove="ClientApp\src\dono.at\**" />
    <EmbeddedResource Remove="ClientApp\build\**" />
    <EmbeddedResource Remove="ClientApp\src\dono.at\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\build\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\build\asset-manifest.json" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\images\Facebook-2%402x.png" />
    <None Remove="ClientApp\build\images\headerBg.png" />
    <None Remove="ClientApp\build\images\Instagram-2%402x.png" />
    <None Remove="ClientApp\build\images\lightning_logo.png" />
    <None Remove="ClientApp\build\images\logo.png" />
    <None Remove="ClientApp\build\images\Twitter-2%402x.png" />
    <None Remove="ClientApp\build\index.html" />
    <None Remove="ClientApp\build\manifest.json" />
    <None Remove="ClientApp\build\service-worker.js" />
    <None Remove="ClientApp\build\service-worker.js.map" />
    <None Remove="ClientApp\build\static\css\2.983f79de.chunk.css" />
    <None Remove="ClientApp\build\static\css\2.983f79de.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\main.c8ea167c.chunk.css" />
    <None Remove="ClientApp\build\static\css\main.c8ea167c.chunk.css.map" />
    <None Remove="ClientApp\build\static\js\2.58318bb3.chunk.js" />
    <None Remove="ClientApp\build\static\js\2.58318bb3.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\2.58318bb3.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\3.1b6189e8.chunk.js" />
    <None Remove="ClientApp\build\static\js\3.1b6189e8.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\main.d5134311.chunk.js" />
    <None Remove="ClientApp\build\static\js\main.d5134311.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\runtime-main.fa3c1b6b.js" />
    <None Remove="ClientApp\build\static\js\runtime-main.fa3c1b6b.js.map" />
    <None Remove="ClientApp\build\static\media\bitcoin.6c2ee359.svg" />
    <None Remove="ClientApp\build\static\media\lightning.42b6a822.svg" />
    <None Remove="ClientApp\build\static\media\logo_light.bd63028f.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\Main.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reacher.Common\Reacher.Common.csproj" />
    <ProjectReference Include="..\Reacher.Data\Reacher.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reacher.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\images\SVG\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
